{
    "name": "aoepeople/composer-installers",
    "type": "composer-installer",
    "license": "GPL",
    "description": "A simple composer installer",
    "keywords": [
        "installer", "Magento", "modman"
    ],
    "authors": [
        {
            "name": "Fabrizio Branca",
            "email": "{firstname}.{lastname}@aoe.com"
        }
    ],
    "autoload": {
        "psr-0": { "Aoepeople\\ComposerInstallers\\": "src/" }
    },
    "extra": {
        "class": "Aoepeople\\ComposerInstallers\\Installer"
    },
    "replace": {
        "magento-hackathon/magento-composer-installer":"*"
    }
}
